# Database Configuration
spring.datasource.url=jdbc:mysql://localhost/dormitory_work
spring.datasource.username=root
spring.datasource.password=Abfkrf8899
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.root=INFO
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

springdoc.swagger-ui.operationsSorter=method